FONT = "Times New Roman, "
s14 = "14"
s18 = "18"


set terminal svg font "Times New Roman, 20"
set terminal svg background "white"
set output "Hg.svg"
set title "Emission spectrum:{/:Italic  Mercury}" font FONT.s18 offset 0, -0.5
set xlabel "Observed wavelength" font FONT.s14 offset 0.5, 0
set ylabel "Counts" font FONT.s14 offset 0, 1

set tics out
set xzeroaxis
set yzeroaxis
set grid

set key on

FILE = "Hg-data.txt"

plot [100:1100][-1000:59000] FILE using 1:2 with lines lw 1 dt 1 lc rgb "black" title "Data", \
FILE using 3:4 with points pointtype 14 pointsize 0.7 lc rgb "dark-blue" title "Transition"

